/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-image:('https://tse4.mm.bing.net/th?id=OIP.0hxwAUfuuQ3aSNVSDa9IfQHaEo&pid=Api&P=0&h=180'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signup-container {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 400px; 
    max-height: 90vh;
    overflow-y: auto; 
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

textarea {
    resize: vertical; 
}

button {
    margin-top: 25px;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
}

button:hover {
    background-color: #0056b3;
}

#message {
    margin-top: 15px;
    text-align: center;
    color: red;
}
